# movies_mongodb_react

./: README.md  pom.xml
src/main/frontend/movie-gold-set/: package-lock.json  package.json
src/main/frontend/movie-gold-set/src/: App.js  index.js
src/main/frontend/movie-gold-set/src/api/: axiosConfig.js
src/main/frontend/movie-gold-set/src/components/: Layout.js
src/main/frontend/movie-gold-set/src/components/header/: Header.js
src/main/frontend/movie-gold-set/src/components/hero/: Hero.css  Hero.js
src/main/frontend/movie-gold-set/src/components/home/: Home.js
src/main/frontend/movie-gold-set/src/components/loginForm/: LoginForm.js
src/main/frontend/movie-gold-set/src/components/registrationForm/: RegistrationForm.js
src/main/frontend/movie-gold-set/src/components/reviewForm/: ReviewForm.js
src/main/frontend/movie-gold-set/src/components/reviews/: Reviews.js
src/main/frontend/movie-gold-set/src/components/trailer/: Trailer.js
src/main/frontend/movie-gold-set/src/services/: auth.service.js
src/main/java/org/romanzhula/movies_mongodb_react/: MoviesMongodbReactApplication.java
src/main/java/org/romanzhula/movies_mongodb_react/changeLog/: RolesMigration.java  UsersMigration.java
src/main/java/org/romanzhula/movies_mongodb_react/configurations/: MongockConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/romanzhula/movies_mongodb_react/configurations/security/implementations/: UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/org/romanzhula/movies_mongodb_react/configurations/security/jwt/components/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/org/romanzhula/movies_mongodb_react/configurations/security/jwt/filters/: AuthJwtFilter.java
src/main/java/org/romanzhula/movies_mongodb_react/controllers/: AdminController.java  AuthController.java  ModeratorController.java  MovieController.java  ReviewController.java  UserController.java
src/main/java/org/romanzhula/movies_mongodb_react/controllers/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/org/romanzhula/movies_mongodb_react/controllers/respons/: MessageResponse.java  UserInfoResponse.java
src/main/java/org/romanzhula/movies_mongodb_react/models/: Movie.java  Review.java  Role.java  User.java
src/main/java/org/romanzhula/movies_mongodb_react/models/enums/: EnumRole.java
src/main/java/org/romanzhula/movies_mongodb_react/repositories/: MovieRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/romanzhula/movies_mongodb_react/services/: MovieService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/romanzhula/movies_mongodb_react/: MoviesMongodbReactApplicationTests.java
