spring.application.name=movies_mongodb_react

#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.uri=mongodb://localhost:27017/${env.MONGO_DATABASE}

spring.data.mongodb.uri=mongodb://localhost:27017/movies_react_db
